# library

LibrarySystem_FrontEnd/: .angular-cli.json  README.md  package.json  proxy.conf.json
Library_Management_BackEnd/Library_Management_BackEnd/: bower.json  nb-configuration.xml  pom.xml
Library_Management_BackEnd/Library_Management_BackEnd/src/main/resources/config/: fast_client.conf
Library_Management_BackEnd/Library_Management_BackEnd/src/main/resources/i18n/: messages_zh_cn.properties
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/: index.html
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/WEB-INF/: web.xml
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/account/: account.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/account/register/: register.controller.js  register.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/account/settings/: settings.controller.js  settings.html  settings.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/admin/: admin.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/admin/docs/: docs.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/components/login/: login.controller.js  login.service.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/layouts/error/: error.state.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/layouts/navbar/: active-link.directive.js  active-menu.directive.js  navbar.controller.js  navbar.html
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.jwt.service.js  auth.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/bower_components/angular-mocks/: angular-mocks.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/bower_components/angular-translate/: angular-translate.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/bower_components/ng-file-upload/: ng-file-upload-all.js  ng-file-upload.js
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/i18n/en/: TAnnouncement.json  TBook.json  TBorrowing.json  TCollection.json  TDictionary.json  TDonate.json  TMessageTemplate.json  TNewbook.json  TRenewal.json  TUser.json  TWarehuse.json  global.json  home.json
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/i18n/zh-cn/: TAreaDistribution.json  TBookAndType.json  TBookBasic.json  TBookShelf.json  TFollow.json  TLevel.json  TMessageRecord.json  TMessageType.json  TNotes.json  TOffShelf.json  TOpinion.json  TReadingroom.json  TReservation.json  TReview.json  global.json  home.json
Library_Management_BackEnd/Library_Management_BackEnd/src/main/webapp/swagger-ui/: index.html
Library_Management_BackEnd/Library_Management_BackEnd/src/test/resources/: test-persistence.xml
(+253 files in other folders)
